{
    "demos": {
        "demo": {
            "template": "demos/src/demo.mustache",
            "sass": "demos/src/demo.scss",
            "js": "main.js",
            "bodyClasses": "o-techdocs o-hoverable-on"
        }
    }
}
